# tp-final-g11-pv2020

./: pom.xml
src/main/java/ar/edu/unju/fi/: Grupo11TrackingDePersonasApplication.java
src/main/java/ar/edu/unju/fi/controller/: AdminController.java  LocalidadController.java  MainController.java  Prueba1.java  RegistroController.java  UsuarioController.java
src/main/java/ar/edu/unju/fi/model/: Localidad.java  RegistroTracking.java  Tripulante.java  Usuario.java  Vehiculo.java
src/main/java/ar/edu/unju/fi/repository/: ILocalidadDAO.java  IRegistroTrackingDAO.java  ITripulanteDAO.java  IUsuarioDAO.java  IVehiculoDAO.java  LocalidadDAOImp.java  RegistroTrackingDAOImp.java  TripulanteDAOImp.java  UsuarioDAOImp.java  VehiculoDAOImp.java
src/main/java/ar/edu/unju/fi/service/: ILocalidadService.java  IRegistroTrackingService.java  IUsuarioService.java  IUsuarioServiceImp.java  LocalidadServiceImp.java  RegistroTrackingServiceImp.java  UsuarioServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: bd.html  consultor.html  index.html  prueba.html  registrador.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/ar/edu/unju/fi/: Grupo11TrackingDePersonasApplicationTests.java
