server.port = 8088

#url  para la conexion a la base de datos MySql
spring.datasource.url = jdbc:mysql://localhost:3306/tracking_personas?serverTimezone=UTC
#usuario y contraseña
spring.datasource.username = root
spring.datasource.password = admin
#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true
#definicion de mysqul dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#iniciar el schema
spring.jpa.generate-ddl = true
#permite realizar la creacion-eliminacion de tablas
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#permite la revisacion para los ABD
#spring.jpa.hibernate.ddl-auto = none


